{
  "cSpell.flagWords": ["cancelled", "license", "licenses"],
  "cSpell.ignoreWords": [
    "adyen",
    "altenar",
    "astropay",
    "bluem",
    "canapay",
    "cruks",
    "devcode",
    "dilisense",
    "ecopayz",
    "esendex",
    "formly",
    "giropay",
    "iban",
    "impaya",
    "inovapay",
    "instadebit",
    "iovation",
    "isignthis",
    "jeton",
    "joao",
    "klarna",
    "lugas",
    "luhn",
    "mifinity",
    "neosurf",
    "neteller",
    "paylado",
    "paynl",
    "paysafe",
    "paysafecard",
    "playngo",
    "schufa",
    "payneteasy",
    "siirto",
    "sirpaga",
    "skrill",
    "sofort",
    "spelpaus",
    "sumsub",
    "trustly",
    "typedi",
    "worldpay",
    "zimpler"
  ],
  "cSpell.language": "en",
  "cSpell.words": [
    "betslip",
    "betslips",
    "cooldown",
    "deburr",
    "idempotency",
    "licence",
    "licences",
    "proxied",
    "proxying",
    "pseudonymization",
    "retryable",
    "timezones",
    "upsert"
  ],
  "explorer.compactFolders": false,
  "svg.preview.background": "dark-transparent",
  "typescript.preferences.quoteStyle": "single",
  "typescript.tsdk": "node_modules/typescript/lib"
}
